<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/bootstrap.min.css' rel='stylesheet' />
    <link href='stylesheets/darkstrap.min.css' rel='stylesheet' />

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="moment.min.js"></script>
    <script src="twittler.js"></script>
  </head>
  <body>

    <div class="page-header">
      <h1>
        Twittler
        <small>Basic Twitter Clone</small>
      </h1>
    </div>

    <div id="tweetBox">
    </div>

  </body>
</html>
